components/ws-man/xsd/ms-wsman-fault.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsmanfault="http://schemas.microsoft.com/wbem/wsman/1/wsmanfault" targetNamespace="http://schemas.microsoft.com/wbem/wsman/1/wsmanfault" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="GUIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="WSManFaultType">
        <xs:sequence>
            <xs:element name="Message" type="wsmanfault:MessageType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="Code" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="Machine" type="xs:string" use="required"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
    <xs:element name="WSManFault" type="wsmanfault:WSManFaultType"/>
    <xs:complexType name="ProviderFaultType" mixed="true">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="providerId" type="wsmanfault:GUIDType"/>
        <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
    <xs:complexType name="MessageType" mixed="true">
        <xs:sequence>
            <xs:element name="ProviderFault" type="wsmanfault:ProviderFaultType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
