components/ws-man/xsd/ms-wsman-shell.xsd

<xs:schema targetNamespace="http://schemas.microsoft.com/wbem/wsman/1/windows/shell" xmlns:tns="http://schemas.microsoft.com/wbem/wsman/1/windows/shell" xmlns:envelope="http://www.w3.org/2003/05/soap-envelope" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="soap-envelope.xsd"/>
    <xs:simpleType name="ArgumentType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="CommandLine">
        <xs:sequence>
            <xs:element name="Command" type="xs:string"/>
            <xs:element name="Arguments" type="tns:ArgumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CommandResponse">
        <xs:sequence>
            <xs:element name="CommandId" type="xs:anyURI"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SignalCodeEnumeration">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/signal/terminate"/>
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/signal/ctrl_c"/>
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/signal/ctrl_break"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Signal">
        <xs:sequence>
            <xs:element name="Code" type="tns:SignalCodeEnumeration"/>
        </xs:sequence>
        <xs:attribute name="CommandId" type="xs:anyURI" use="optional"/>
    </xs:complexType>
    <xs:complexType name="SignalResponse">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="StreamName">
        <xs:restriction base="xs:token"/>
    </xs:simpleType>
    <xs:complexType name="StreamType">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="Name" type="tns:StreamName" use="required"/>
                <xs:attribute name="CommandId" type="xs:anyURI" use="optional"/>
                <xs:attribute name="End" type="xs:boolean" use="optional"/>
                <xs:attribute name="Unit" type="xs:anyURI" use="optional"/>
                <xs:attribute name="EndUnit" type="xs:boolean" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="StreamNameList">
        <xs:list itemType="tns:StreamName"/>
    </xs:simpleType>
    <xs:simpleType name="ExitCodeType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:simpleType name="CommandStateEnumeration">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Done"/>
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Pending"/>
            <xs:enumeration value="http://schemas.microsoft.com/wbem/wsman/1/windows/shell/CommandState/Running"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CommandStateType">
        <xs:sequence>
            <xs:element name="ExitCode" type="tns:ExitCodeType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="CommandId" type="xs:anyURI" use="required"/>
        <xs:attribute name="State" type="tns:CommandStateEnumeration"/>
    </xs:complexType>
    <xs:complexType name="Send">
        <xs:sequence>
            <xs:element name="Stream" type="tns:StreamType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DesiredStreamType">
        <xs:simpleContent>
            <xs:extension base="tns:StreamNameList">
                <xs:attribute name="CommandId" type="xs:anyURI" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="SendResponse">
        <xs:sequence>
            <xs:element name="DesiredStream" type="tns:StreamType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Receive">
        <xs:sequence>
            <xs:element name="DesiredStream" type="tns:DesiredStreamType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReceiveResponse">
        <xs:sequence>
            <xs:element name="Stream" type="tns:StreamType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="CommandState" type="tns:CommandStateType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="SequenceID" type="xs:unsignedLong" use="optional"/>
    </xs:complexType>
    <xs:complexType name="ThumbprintType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Role" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ClientCertificateType">
        <xs:sequence>
            <xs:element name="Thumbprint" type="tns:ThumbprintType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AuthenticationType">
        <xs:sequence>
            <xs:element name="ClientCertificate" type="tns:ClientCertificateType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="Profile" type="xs:anyURI" use="required"/>
    </xs:complexType>
    <xs:complexType name="CustomRemoteShell">
        <xs:sequence>
            <xs:element name="URI" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Shell" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Arguments" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnvironmentVariable">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="EnvironmentVariableList">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="Variable" type="tns:EnvironmentVariable"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MachineIDType">
        <xs:sequence>
            <xs:element name="MachineID" type="xs:string"/>
        </xs:sequence>
        <xs:anyAttribute processContents="lax" namespace="##any"/>
    </xs:complexType>
    <xs:complexType name="ShellType">
        <xs:sequence>
            <xs:element name="ShellId" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="Environment" type="tns:EnvironmentVariableList" minOccurs="0"/>
            <xs:element name="WorkingDirectory" type="xs:string" minOccurs="0" nillable="false"/>
            <xs:element name="Lifetime" type="xs:duration" minOccurs="0"/>
            <xs:element name="IdleTimeout" type="xs:duration" minOccurs="0"/>
            <xs:element name="InputStreams" type="tns:StreamNameList" minOccurs="0"/>
            <xs:element name="OutputStreams" type="tns:StreamNameList" minOccurs="0"/>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SubscriptionType">
        <xs:sequence>
            <xs:element name="Version" type="xs:string"/>
            <xs:element name="Envelope" type="envelope:Envelope"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QueryListType">
        <xs:sequence>
            <xs:element name="Query" type="tns:QueryType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="QueryType">
        <xs:sequence>
            <xs:element name="Select" type="tns:SelectType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Id" type="xs:integer"/>
    </xs:complexType>
    <xs:complexType name="SelectType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Path" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="CommandLine" type="tns:CommandLine"/>
    <xs:element name="CommandResponse" type="tns:CommandResponse"/>
    <xs:element name="Send" type="tns:Send"/>
    <xs:element name="SendResponse" type="tns:SendResponse"/>
    <xs:element name="Receive" type="tns:Receive"/>
    <xs:element name="ReceiveResponse" type="tns:ReceiveResponse"/>
    <xs:element name="Signal" type="tns:Signal"/>
    <xs:element name="SignalResponse" type="tns:SignalResponse"/>
    <xs:element name="QueryList" type="tns:QueryListType"/>
    <xs:element name="Shell" type="tns:ShellType"/>
</xs:schema>
