components/ws-man/xsd/ms-wsman-plugin.xsd

<xs:schema targetNamespace="http://schemas.microsoft.com/wbem/wsman/1/config/PluginConfiguration" xmlns:plugin="http://schemas.microsoft.com/wbem/wsman/1/config/PluginConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="PluginType">
        <xs:sequence>
            <xs:element name="Resources" type="plugin:ResourcesContainerType"/>
            <xs:element name="InitializationParameters" minOccurs="0" type="plugin:InitializationParametersType"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="Filename" type="xs:string"/>
        <xs:attribute name="SDKVersion" type="xs:integer"/>
        <xs:attribute name="XmlRenderingType" type="plugin:XmlRenderingTypeEnumeration"/>
        <xs:attribute name="Architecture" type="xs:integer" use="optional"/>
        <xs:attribute name="UseSharedProcess" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="AutoRestart" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="ProcessIdleTimeoutSec" type="xs:integer" use="optional" default="0"/>
        <xs:attribute name="RunAsUser" type="xs:string" use="optional"/>
        <xs:attribute name="RunAsPassword" type="xs:string" use="optional"/>
        <xs:attribute name="OutputBufferingMode" type="plugin:OutputBufferingModeEnumeration" use="optional"/>
        <xs:attribute name="Enabled" type="xs:boolean" use="optional" default="true"/>
    </xs:complexType>
    <xs:complexType name="ParamType">
        <xs:sequence></xs:sequence>
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="Value" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ResourcesContainerType">
        <xs:sequence>
            <xs:element name="Resource" type="plugin:ResourceType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResourceType">
        <xs:sequence>
            <xs:element name="Security" type="plugin:SecurityType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Capability" type="plugin:CapabilityType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="ResourceURI" type="xs:anyURI"/>
        <xs:attribute name="SupportsOptions" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="ExactMatch" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
    <xs:complexType name="SecurityType">
        <xs:sequence></xs:sequence>
        <xs:attribute name="Uri" type="xs:string"/>
        <xs:attribute name="Sddl" type="xs:string"/>
        <xs:attribute name="ExactMatch" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
    <xs:simpleType name="CapabilityEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Get"/>
            <xs:enumeration value="Put"/>
            <xs:enumeration value="Create"/>
            <xs:enumeration value="Delete"/>
            <xs:enumeration value="Invoke"/>
            <xs:enumeration value="Enumerate"/>
            <xs:enumeration value="Subscribe"/>
            <xs:enumeration value="Shell"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CapabilityType">
        <xs:sequence></xs:sequence>
        <xs:attribute name="Type" type="plugin:CapabilityEnumeration"/>
        <xs:attribute name="SupportsFragment" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="SupportsFiltering" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
    <xs:complexType name="InitializationParametersType">
        <xs:sequence>
            <xs:element name="Param" type="plugin:ParamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="XmlRenderingTypeEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="XmlReader"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OutputBufferingModeEnumeration">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Block"/>
            <xs:enumeration value="Drop"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
