components/ws-man/xsd/ms-wsman-interactive.xsd

<xs:schema targetNamespace="http://schemas.microsoft.com/wbem/wsman/1/cim/interactive.xsd" xmlns:tns="http://schemas.microsoft.com/wbem/wsman/1/cim/interactive.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="EventType_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NoSemantics"/>
            <xs:enumeration value="Debug"/>
            <xs:enumeration value="Warning"/>
            <xs:enumeration value="Verbose"/>
            <xs:enumeration value="Progress"/>
            <xs:enumeration value="Confirm"/>
            <xs:enumeration value="ErrorAction"/>
            <xs:enumeration value="StreamingOutput"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Type_Type">
        <xs:restriction base="xs:unsignedInt">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
            <xs:enumeration value="6"/>
            <xs:enumeration value="7"/>
            <xs:enumeration value="8"/>
            <xs:enumeration value="9"/>
            <xs:enumeration value="10"/>
            <xs:enumeration value="11"/>
            <xs:enumeration value="12"/>
            <xs:enumeration value="13"/>
            <xs:enumeration value="14"/>
            <xs:enumeration value="15"/>
            <xs:enumeration value="16"/>
            <xs:enumeration value="17"/>
            <xs:enumeration value="18"/>
            <xs:enumeration value="19"/>
            <xs:enumeration value="20"/>
            <xs:enumeration value="21"/>
            <xs:enumeration value="22"/>
            <xs:enumeration value="23"/>
            <xs:enumeration value="24"/>
            <xs:enumeration value="25"/>
            <xs:enumeration value="26"/>
            <xs:enumeration value="27"/>
            <xs:enumeration value="28"/>
            <xs:enumeration value="29"/>
            <xs:enumeration value="30"/>
            <xs:enumeration value="31"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ActionType_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Inquire"/>
            <xs:enumeration value="Report"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PromptType_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Critical"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="InteractiveEventComplexType" mixed="true">
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InteractiveEventType">
        <xs:sequence>
            <xs:element name="EventType" type="tns:EventType_Type"/>
            <xs:element name="Description" type="tns:InteractiveEventComplexType" minOccurs="0"/>
            <xs:element name="Activity" type="xs:string" minOccurs="0"/>
            <xs:element name="CurrentOperation" type="xs:string" minOccurs="0"/>
            <xs:element name="StatusDescription" type="xs:string" minOccurs="0"/>
            <xs:element name="PercentComplete" type="xs:unsignedInt" minOccurs="0"/>
            <xs:element name="SecondsRemaining" type="xs:unsignedInt" minOccurs="0"/>
            <xs:element name="ActionType" type="tns:ActionType_Type" minOccurs="0"/>
            <xs:element name="PromptType" type="tns:PromptType_Type" minOccurs="0"/>
            <xs:element name="Name" type="xs:string" minOccurs="0"/>
            <xs:element name="Type" type="tns:Type_Type" minOccurs="0"/>
            <xs:element name="Value" type="tns:InteractiveEventComplexType" minOccurs="0"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any"/>
    </xs:complexType>
    <xs:simpleType name="ResponseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
            <xs:enumeration value="yesToAll"/>
            <xs:enumeration value="noToAll"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="InteractiveResponseType">
        <xs:sequence>
            <xs:element name="EventType" type="tns:EventType_Type"/>
            <xs:element name="Response" type="tns:ResponseType"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any"/>
    </xs:complexType>
</xs:schema>
