components/ws-man/xsd/ms-wsman-config.xsd

<xs:schema targetNamespace="http://schemas.microsoft.com/wbem/wsman/1/config" xmlns:cfg="http://schemas.microsoft.com/wbem/wsman/1/config" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ClientAuthType">
        <xs:sequence>
            <xs:element name="Basic" type="xs:boolean" default="true"/>
            <xs:element name="Digest" type="xs:boolean" default="true"/>
            <xs:element name="Kerberos" type="xs:boolean" default="true"/>
            <xs:element name="Negotiate" type="xs:boolean" default="true"/>
            <xs:element name="Certificate" type="xs:boolean" default="true"/>
            <xs:element name="CredSSP" type="xs:boolean" default="false" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClientDefaultPortsType">
        <xs:sequence>
            <xs:element name="HTTP" type="xs:unsignedInt" default="5985"/>
            <xs:element name="HTTPS" type="xs:unsignedInt" default="5986"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClientType">
        <xs:sequence>
            <xs:element name="NetworkDelayms" type="xs:unsignedInt" default="5000"/>
            <xs:element name="URLPrefix" type="xs:string" default="wsman"/>
            <xs:element name="AllowUnencrypted" type="xs:boolean" default="false"/>
            <xs:element name="Auth" type="cfg:ClientAuthType"/>
            <xs:element name="DefaultPorts" type="cfg:ClientDefaultPortsType"/>
            <xs:element name="TrustedHosts" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConfigType">
        <xs:sequence>
            <xs:element name="MaxEnvelopeSizekb" type="xs:unsignedInt" default="150"/>
            <xs:element name="MaxTimeoutms" type="xs:unsignedInt" default="60000"/>
            <xs:element name="MaxBatchItems" type="xs:unsignedInt" default="20"/>
            <xs:element name="MaxProviderRequests" type="xs:unsignedInt" default="25"/>
            <xs:element name="Client" type="cfg:ClientType"/>
            <xs:element name="Service" type="cfg:ServiceType"/>
            <xs:element name="Winrs" type="cfg:WinrsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ListenerType">
        <xs:sequence>
            <xs:element name="Address" type="xs:string"/>
            <xs:element name="Transport" type="xs:string"/>
            <xs:element name="Port" type="xs:unsignedInt"/>
            <xs:element name="Hostname" type="xs:string"/>
            <xs:element name="Enabled" type="xs:boolean" default="true" minOccurs="0"/>
            <xs:element name="URLPrefix" type="xs:string" default="wsman" minOccurs="0"/>
            <xs:element name="CertificateThumbprint" type="xs:string" minOccurs="0"/>
            <xs:element name="ListeningOn" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceAuthType">
        <xs:sequence>
            <xs:element name="Basic" type="xs:boolean" default="false"/>
            <xs:element name="Kerberos" type="xs:boolean" default="true"/>
            <xs:element name="Negotiate" type="xs:boolean" default="true"/>
            <xs:element name="Certificate" type="xs:boolean" default="false"/>
            <xs:element name="CredSSP" minOccurs="0" type="xs:boolean" default="false"/>
            <xs:element name="CbtHardeningLevel" minOccurs="0" type="xs:string" default="Relaxed"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceDefaultPortsType">
        <xs:sequence>
            <xs:element name="HTTP" type="xs:unsignedInt" default="5985"/>
            <xs:element name="HTTPS" type="xs:unsignedInt" default="5986"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceType">
        <xs:sequence>
            <xs:element name="RootSDDL" type="xs:string" default="O:NSG:BAD:P(A;;GA;;;BA)S:P(AU;FA;GA;;;WD)(AU;SA;GWGX;;;WD)"/>
            <xs:element name="MaxConcurrentOperations" type="xs:unsignedInt" default="100"/>
            <xs:element name="MaxConcurrentOperationsPerUser" type="xs:unsignedInt" minOccurs="0" default="15"/>
            <xs:element name="EnumerationTimeoutms" type="xs:unsignedInt" default="60000"/>
            <xs:element name="MaxConnections" type="xs:unsignedInt" default="5"/>
            <xs:element name="MaxPacketRetrievalTimeSeconds" type="xs:unsignedInt" minOccurs="0" default="120"/>
            <xs:element name="AllowUnencrypted" type="xs:boolean" default="false"/>
            <xs:element name="Auth" type="cfg:ServiceAuthType"/>
            <xs:element name="DefaultPorts" type="cfg:ServiceDefaultPortsType"/>
            <xs:element name="IPv4Filter" type="xs:string"/>
            <xs:element name="IPv6Filter" type="xs:string"/>
            <xs:element name="EnableCompatibilityHttpListener" type="xs:boolean"/>  <!-- added by jOVAL -->
            <xs:element name="EnableCompatibilityHttpsListener" type="xs:boolean"/> <!-- added by jOVAL -->
            <xs:element name="CertificateThumbprint" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="WinrsType">
        <xs:annotation>
            <xs:documentation>This schema defines winrs configuration settings 
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="AllowRemoteShellAccess" type="xs:boolean" default="true"/>
            <xs:element name="IdleTimeout" type="xs:unsignedLong" default="900000"/>
            <xs:element name="MaxConcurrentUsers" type="xs:unsignedShort" default="5"/>
            <xs:element name="MaxShellRunTime" type="xs:unsignedLong" default="28800000"/>
            <xs:element name="MaxProcessesPerShell" type="xs:unsignedLong" default="5"/>
            <xs:element name="MaxMemoryPerShellMB" type="xs:unsignedLong" default="0"/>
            <xs:element name="MaxShellsPerUser" type="xs:unsignedLong" default="2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Config" type="cfg:ConfigType"/> <!-- added by jOVAL -->
</xs:schema>
