components/scap/schemas/joval/diagnostic-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2013 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:diag="http://www.joval.org/schemas/scap/1.2/diagnostic"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval-res="http://oval.mitre.org/XMLSchema/oval-results-5"
            xmlns:ocil="http://scap.nist.gov/schema/ocil/2.0"
            xmlns:sce="http://open-scap.org/page/SCE_result_file"
            xmlns:cdf="http://checklists.nist.gov/xccdf/1.2"
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
            targetNamespace="http://www.joval.org/schemas/scap/1.2/diagnostic"
            elementFormDefault="qualified"
            version="1.0">
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"
               schemaLocation="../oval-5.10.1/oval-common-schema.xsd"/>
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5"
               schemaLocation="../oval-5.10.1/oval-definitions-schema.xsd"/>
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
               schemaLocation="../oval-5.10.1/oval-system-characteristics-schema.xsd"/>
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-results-5"
               schemaLocation="../oval-5.10.1/oval-results-schema.xsd"/>
   <xsd:import namespace="http://scap.nist.gov/schema/ocil/2.0"
               schemaLocation="../ocil-2.0/ocil-2.0.xsd"/>
   <xsd:import namespace="http://open-scap.org/page/SCE_result_file"
               schemaLocation="../sce-1.0/sce-result-schema.xsd"/>
   <xsd:import namespace="http://checklists.nist.gov/xccdf/1.2"
               schemaLocation="../xccdf-1.2/xccdf_1.2.xsd"/>
   <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="../xml/xmldsig-core-schema.xsd"/>
   <xsd:element name="rule_result_diagnostics">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element name="rule_result" type="cdf:ruleResultType" minOccurs="1" maxOccurs="1"/>
            <xsd:choice minOccurs="1" maxOccurs="1">
               <xsd:sequence>
                  <xsd:element name="definitions" type="oval-def:DefinitionsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="definition_results" type="oval-res:DefinitionsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="tests" type="oval-def:TestsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="test_results" type="oval-res:TestsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="objects" type="oval-def:ObjectsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="collected_objects" type="oval-sc:CollectedObjectsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="states" type="oval-def:StatesType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="items" type="oval-sc:SystemDataType" minOccurs="1" maxOccurs="1"/>
               </xsd:sequence>
               <xsd:sequence>
                  <xsd:element name="targets" type="ocil:TargetsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="questionnaires" type="ocil:QuestionnairesType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="questionnaire_results" type="ocil:QuestionnaireResultsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="questions" type="ocil:QuestionsType" minOccurs="1" maxOccurs="1"/>
                  <xsd:element name="question_results" type="ocil:QuestionResultsType" minOccurs="1" maxOccurs="1"/>
               </xsd:sequence>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
