test/schema/xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2011 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<xs:schema targetNamespace="http://www.joval.org/xml/report.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:report="http://www.joval.org/xml/report.xsd"
           xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
           xmlns:oval-res="http://oval.mitre.org/XMLSchema/oval-results-5"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"
             schemaLocation="../../../components/schema/xsd-5.10.1/oval-common-schema.xsd"/>
  <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-results-5"
             schemaLocation="../../../components/schema/xsd-5.10.1/oval-results-schema.xsd"/>
  <xs:element name="Report">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="report:TestSuite"/>
      </xs:sequence>
      <xs:attribute name="Date" use="required" type="xs:dateTime"/>
      <xs:attribute name="Runtime" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestSuite">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="report:TestDocument"/>
        <xs:element ref="report:Error"/>
      </xs:sequence>
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
      <xs:attribute name="OS" use="required" type="xs:NCName"/>
      <xs:attribute name="Runtime" use="required" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestDocument">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="report:Error"/>
        <xs:element ref="report:TestResults"/>
      </xs:choice>
      <xs:attribute name="FileName" type="xs:NCName"/>
      <xs:attribute name="Runtime" type="xs:duration"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Error" type="xs:string"/>
  <xs:element name="TestResults">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="report:TestResult"/>
        <xs:element ref="oval-res:oval_results"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestResult">
    <xs:complexType>
      <xs:attribute name="DefinitionId" use="required" type="oval:DefinitionIDPattern"/>
      <xs:attribute name="Result" use="required" type="report:TestResultEnumeration"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="TestResultEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PASSED"/>
      <xs:enumeration value="FAILED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
