components/cyberscope/schemas/lasr-1.0-ea1/lightweight-asset-summary-results_1.0.0-ea1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scap.nist.gov/schema/lightweight-asset-summary-results/1.0"
	xmlns:ai="http://scap.nist.gov/schema/asset-identification/1.0"
	targetNamespace="http://scap.nist.gov/schema/lightweight-asset-summary-results/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0-ea1">
	<xs:annotation>
		<xs:appinfo>
			<schema>Asset Identification</schema>
			<author>David Waltermire, Adam Halbardier</author>
			<version>1.0.0-ea1 (Early Access Release 1)</version>
			<date>2010-07-23</date>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://scap.nist.gov/schema/asset-identification/1.0" schemaLocation="../ai-1.0-ea1/asset-identification_1.0.0-ea1.xsd"/>
	<xs:element name="SummaryReport" type="tns:SummaryReportType">
		<xs:annotation>
			<xs:documentation>The top-level element for a summary report.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DataPoint" type="tns:DataPointType">
		<xs:annotation>
			<xs:documentation>A collection of information that composes one chapter in the summary report.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GroupedData" type="tns:GroupedDataType">
		<xs:annotation>
			<xs:documentation>Contains an aggregation of data, aggregated against a particular attribute or asset.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SummaryReportType">
		<xs:sequence>
			<xs:element ref="tns:DataPoint" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>A unique identifier for the report that indicates the type of the report.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="version" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>A free-text value that indicates the revision of the report.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="DataPointType">
		<xs:sequence>
			<xs:element ref="tns:GroupedData" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:token" use="required">
			<xs:annotation>
				<xs:documentation>The ID to identify this collection of data.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="GroupedDataType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="AssetAttribute" type="tns:AssetAttributeType">
					<xs:annotation>
						<xs:documentation>Identifies the asset about which the aggregate values and/or subsequent group data information related to.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NamedAttribute" type="tns:AttributeType">
					<xs:annotation>
						<xs:documentation>The name of the attribute about which the aggregate values and/or subsequent group data information related to.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="AggregateValue" type="tns:AggregateValueType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Contains an aggregate name/value pair, along with metadata indicating the type of aggregate value provided.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="tns:GroupedData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AssetAttributeType">
		<xs:sequence>
			<xs:element ref="ai:Asset"/>
		</xs:sequence>
        <xs:attribute name="name" type="xs:token" use="required"/>
	</xs:complexType>
	<xs:complexType name="AttributeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:token" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="AggregateValueType">
		<xs:simpleContent>
			<xs:extension base="tns:AttributeType">
				<xs:attribute name="type" type="tns:AggregationType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="AggregationType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="AVERAGE"/>
			<xs:enumeration value="COUNT"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
		Change log:
		
		1.0.0-ea1
		- Early access public release of the schema
	-->
</xs:schema>
