components/scap/schemas/ocil-2.0/ocil-variables-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 jOVAL.org.  All rights reserved.
  This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ocil="http://scap.nist.gov/schema/ocil/2.0"
            xmlns:ocil-var="http://www.gocil.org/schemas/ocil/2.0/variables"
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
            targetNamespace="http://www.gocil.org/schemas/ocil/2.0/variables"
            elementFormDefault="qualified"
            version="1.0">
   <xsd:import namespace="http://scap.nist.gov/schema/ocil/2.0"
               schemaLocation="ocil-2.0.xsd"/>
   <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="../xml/xmldsig-core-schema.xsd"/>
   <xsd:element name="ocil_variables">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="generator" type="ocil:GeneratorType"/>
            <xsd:element name="variables" type="ocil-var:VariablesType" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ds:Signature" minOccurs="0" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
      <xsd:key name="varKey">
         <xsd:selector xpath=".//ocil-var:variable"/>
         <xsd:field xpath="@id"/>
      </xsd:key>
   </xsd:element>
   <xsd:complexType name="VariablesType">
      <xsd:sequence>
         <xsd:element name="variable" type="ocil-var:VariableType" minOccurs="0"
                      maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="VariableType">
      <xsd:sequence>
         <xsd:element name="value" type="xsd:anySimpleType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="ocil:VariableIDPattern" use="required"/>
      <xsd:attribute name="datatype" use="required" type="ocil:VariableDataType"/>
      <xsd:attribute name="comment" type="xsd:string" use="required"/>
   </xsd:complexType>
</xsd:schema>
