scap/schemas/oval/unofficial/independent-def-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5"
            xmlns:ind-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent"
            elementFormDefault="qualified" version="5.11">
      <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5"/>
      <xsd:complexType name="EntityStateFamilyType">
            <xsd:annotation>
                  <xsd:documentation>The EntityStateFamilyType complex type defines a string entity value that is restricted to a set of enumerations. Each valid enumeration is a high-level family of system operating system. The empty string is also allowed to support empty elements associated with variable references.</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleContent>
                  <xsd:restriction base="oval-def:EntityStateStringType">
                        <xsd:enumeration value="android">
                              <xsd:annotation>
                                    <xsd:documentation>The android value describes the Android mobile operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="apple_ios">
                              <xsd:annotation>
                                    <xsd:documentation>The apple_ios value describes the iOS mobile operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="asa">
                              <xsd:annotation>
                                    <xsd:documentation>The asa value describes the Cisco ASA security devices.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="catos">
                              <xsd:annotation>
                                    <xsd:documentation>The catos value describes the Cisco CatOS operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="ios">
                              <xsd:annotation>
                                    <xsd:documentation>The ios value describes the Cisco IOS operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="iosxe">
                              <xsd:annotation>
                                    <xsd:documentation>The iosxe value describes the Cisco IOS-XE operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="junos">
                              <xsd:annotation>
                                    <xsd:documentation>The junos value describes the Juniper JunOS operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="macos">
                              <xsd:annotation>
                                    <xsd:documentation>The macos value describes the Mac operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="nxos">
                              <xsd:annotation>
                                    <xsd:documentation>The nxos value describes the Cisco NX-OS operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="pixos">
                              <xsd:annotation>
                                    <xsd:documentation>The pixos value describes the Cisco PIX operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="undefined">
                              <xsd:annotation>
                                    <xsd:documentation>The undefined value is to be used when the desired family is not available.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="unix">
                              <xsd:annotation>
                                    <xsd:documentation>The unix value describes the UNIX operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="vmware_infrastructure">
                              <xsd:annotation>
                                    <xsd:documentation>The vmware_infrastructure value describes VMWare Infrastructure.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="windows">
                              <xsd:annotation>
                                    <xsd:documentation>The windows value describes the Microsoft Windows operating system.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="">
                              <xsd:annotation>
                                    <xsd:documentation>The empty string value is permitted here to allow for empty elements associated with variable references.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                  </xsd:restriction>
            </xsd:simpleContent>
      </xsd:complexType>
</xsd:schema>
