scap/schemas/oval/unofficial/macos-diskinfo-sc-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:macos-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            elementFormDefault="qualified" version="5.11">
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>
     <!-- =============================================================================== -->
     <!-- =============================  DISK INFO ITEM  ================================ -->
     <!-- =============================================================================== -->
     <xsd:element name="diskinfo_item" substitutionGroup="oval-sc:item">
          <xsd:annotation>
               <xsd:documentation>The diskinfo_item contains information retrieved using the 'diskutil info &lt;device ID&gt;' command.</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                         <xsd:sequence>
                              <xsd:element name="device_identifier" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The device identifier.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="volume_name" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the volume name field (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="file_system_personality" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the file system personality field (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="removable_media" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the removable media field (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="device_location" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the device location field (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="solid_state" type="oval-sc:EntityItemBoolType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the solid state flag.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="read_only" type="oval-sc:EntityItemBoolType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the read-only volume flag.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="file_vault" type="oval-sc:EntityItemBoolType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>Whether or not FileVault is enabled on the disk.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="mount_point" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The mount point for this disk (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="smart_status" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The value of the SMART status field (if any).</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="encrypted" type="oval-sc:EntityItemBoolType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>
                                             The value of the encrypted status field (if any). This is typically present for external drives,
                                             not APFS drives with FileVault active (for which this field does not exist).
                                        </xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="apfs_uid" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="unbounded">
                                   <xsd:annotation>
                                        <xsd:documentation>The value(s) of APFS cryptographic UIDs (if any) for the disk.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                         </xsd:sequence>
                    </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
</xsd:schema>
