scap/schemas/oval/unofficial/macos-datatypetype-sc-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:macos-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            elementFormDefault="qualified" version="5.11">
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
   <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>
   <xsd:complexType name="EntityItemDataTypeTypeExtended">
      <xsd:simpleContent>
         <xsd:restriction base="oval-sc:EntityItemStringType">
            <xsd:enumeration value="SPHardwareDataType"/>
            <xsd:enumeration value="SPNetworkDataType"/>
            <xsd:enumeration value="SPSoftwareDataType"/>
            <xsd:enumeration value="SPParallelATADataType"/>
            <xsd:enumeration value="SPAudioDataType"/>
            <xsd:enumeration value="SPBluetoothDataType"/>
            <xsd:enumeration value="SPDiagnosticsDataType"/>
            <xsd:enumeration value="SPDiscBurningDataType"/>
            <xsd:enumeration value="SPEthernetDataType"/>
            <xsd:enumeration value="SPFibreChannelDataType"/>
            <xsd:enumeration value="SPFireWireDataType"/>
            <xsd:enumeration value="SPDisplaysDataType"/>
            <xsd:enumeration value="SPHardwareRAIDDataType"/>
            <xsd:enumeration value="SPMemoryDataType"/>
            <xsd:enumeration value="SPPCIDataType"/>
            <xsd:enumeration value="SPParallelSCSIDataType"/>
            <xsd:enumeration value="SPPowerDataType"/>
            <xsd:enumeration value="SPPrintersDataType"/>
            <xsd:enumeration value="SPSASDataType"/>
            <xsd:enumeration value="SPSerialATADataType"/>
            <xsd:enumeration value="SPUSBDataType"/>
            <xsd:enumeration value="SPAirPortDataType"/>
            <xsd:enumeration value="SPFirewallDataType"/>
            <xsd:enumeration value="SPNetworkLocationDataType"/>
            <xsd:enumeration value="SPModemDataType"/>
            <xsd:enumeration value="SPNetworkVolumeDataType"/>
            <xsd:enumeration value="SPWWANDataType"/>
            <xsd:enumeration value="SPApplicationsDataType"/>
            <xsd:enumeration value="SPDeveloperToolsDataType"/>
            <xsd:enumeration value="SPExtensionsDataType"/>
            <xsd:enumeration value="SPFontsDataType"/>
            <xsd:enumeration value="SPFrameworksDataType"/>
            <xsd:enumeration value="SPLogsDataType"/>
            <xsd:enumeration value="SPManagedClientDataType"/>
            <xsd:enumeration value="SPPrefPaneDataType"/>
            <xsd:enumeration value="SPStartupItemDataType"/>
            <xsd:enumeration value="SPSyncServicesDataType"/>
            <xsd:enumeration value="SPUniversalAccessDataType"/>

            <xsd:enumeration value="SPCameraDataType"/>
            <xsd:enumeration value="SPCardReaderDataType"/>
            <xsd:enumeration value="SPConfigurationProfileDataType"/>
            <xsd:enumeration value="SPDisabledSoftwareDataType"/>
            <xsd:enumeration value="SPiBridgeDataType"/>
            <xsd:enumeration value="SPInstallHistoryDataType"/>
            <xsd:enumeration value="SPInternationalDataType"/>
            <xsd:enumeration value="SPLegacySoftwareDataType"/>
            <xsd:enumeration value="SPNVMeDataType"/>
            <xsd:enumeration value="SPPrintersSoftwareDataType"/>
            <xsd:enumeration value="SPRawCameraDataType"/>
            <xsd:enumeration value="SPSecureElementDataType"/>
            <xsd:enumeration value="SPSmartCardsDataType"/>
            <xsd:enumeration value="SPSPIDataType"/>
            <xsd:enumeration value="SPStorageDataType"/>
            <xsd:enumeration value="SPThunderboltDataType"/>

            <xsd:enumeration value="">
               <xsd:annotation>
                  <xsd:documentation>The empty string value is permitted here to allow for detailed error reporting.</xsd:documentation>
               </xsd:annotation>
            </xsd:enumeration>
         </xsd:restriction>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>
