scap/schemas/oval/unofficial/macos-installhistory-sc-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:macos-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos"
            elementFormDefault="qualified" version="5.11">
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>
     <!-- =============================================================================== -->
     <!-- ================================  SSHD ITEM  ================================== -->
     <!-- =============================================================================== -->
     <xsd:element name="installhistory_item" substitutionGroup="oval-sc:item">
          <xsd:annotation>
               <xsd:documentation>
                    The installhistory_item stores information retrieved from the system_profiler about installed software on the device.
                    Information is collected from the target endpoint using the "system_profiler SPInstallHistoryDataType -xml"" command
                    and output values are parsed from the XML output.
               </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                         <xsd:sequence>
                              <xsd:element name="name" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>
                                             The name element contains the name of the software history entry represented by the item.
                                        </xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="install_version" type="oval-sc:EntityItemVersionType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>
                                             The install_version element contains the version of the installed software item.
                                        </xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="install_date" type="oval-sc:EntityItemIntType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>
                                             The install_date element contains the date that the software item was installed on the system. The value is an
                                             integer expressing the number of seconds which have passed since the epoch, midnight GMT Jan 1, 1970.
                                        </xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="package_source" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>
                                             The package_source element contains the source of the installed software item, e.g. 'package_source_apple' or
                                             'package_source_other'.
                                        </xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                         </xsd:sequence>
                    </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
</xsd:schema>
