scap/schemas/oval/unofficial/oval-common-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-common-5"
            elementFormDefault="qualified" version="5.11">
     <xsd:simpleType name="FamilyEnumeration">
          <xsd:annotation>
               <xsd:documentation>The FamilyEnumeration simple type is a listing of families that OVAL supports at this time.  Since new family values can only be added with new version of the schema, the value of 'undefined' is to be used when the desired family is not available.  Note that use of the undefined family value does not target all families, rather it means that some family other than one of the defined values is targeted.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
               <xsd:enumeration value="android">
                    <xsd:annotation>
                         <xsd:documentation>The android value describes the Android mobile operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="asa">
                    <xsd:annotation>
                         <xsd:documentation>The asa value describes the Cisco ASA security devices.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="apple_ios">
                    <xsd:annotation>
                         <xsd:documentation>The apple_ios value describes the iOS mobile operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="catos">
                    <xsd:annotation>
                         <xsd:documentation>The catos value describes the Cisco CatOS operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="ios">
                    <xsd:annotation>
                         <xsd:documentation>The ios value describes the Cisco IOS operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="iosxe">
                    <xsd:annotation>
                         <xsd:documentation>The iosxe value describes the Cisco IOS XE operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="junos">
                    <xsd:annotation>
                         <xsd:documentation>The junos value describes the Juniper JunOS operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="macos">
                    <xsd:annotation>
                         <xsd:documentation>The macos value describes the Mac operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="nxos">
                    <xsd:annotation>
                         <xsd:documentation>The nexus value describes the Cisco NX-OS operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="panos">
                    <xsd:annotation>
                         <xsd:documentation>The panos value describes the PaloAlto Networks operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="pixos">
                    <xsd:annotation>
                         <xsd:documentation>The pixos value describes the Cisco PIX operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="undefined">
                    <xsd:annotation>
                         <xsd:documentation>The undefined value is to be used when the desired family is not available.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="unix">
                    <xsd:annotation>
                         <xsd:documentation>The unix value describes the UNIX operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="vmware_infrastructure">
                    <xsd:annotation>
                         <xsd:documentation>The vmware_infrastructure value describes VMWare Infrastructure.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>
               <xsd:enumeration value="windows">
                    <xsd:annotation>
                         <xsd:documentation>The windows value describes the Microsoft Windows operating system.</xsd:documentation>
                    </xsd:annotation>
               </xsd:enumeration>               
          </xsd:restriction>
     </xsd:simpleType>
</xsd:schema>
