scap/schemas/oval/unofficial/windows-iis-sc-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:win-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            elementFormDefault="qualified" version="5.11">
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
     <!-- =============================================================================== -->
     <!-- ===========================  AppCmd ITEM  ================================= -->
     <!-- =============================================================================== -->
     <xsd:element name="appcmd_item" substitutionGroup="oval-sc:item">
          <xsd:complexType>
               <xsd:annotation>
                    <xsd:documentation>The appcmd_item is used to gather IIS settings via appcmd.exe (a Microsoft developed API that is installed on IIS servers).</xsd:documentation>
               </xsd:annotation>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                         <xsd:sequence>
                              <xsd:element name="object" type="win-sc:EntityItemAppCmdObjectType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The object object type stores valid objects such as apppool and config.</xsd:documentation>
                                   </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="identifier" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                    <xsd:annotation>
                                          <xsd:documentation>The identifier defines the location of the found result (application pool name/site name).</xsd:documentation>
                                    </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="parameter" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                    <xsd:annotation>
                                          <xsd:documentation>The parameter value defines the location of the configuration setting.</xsd:documentation>
                                    </xsd:annotation>
                              </xsd:element>
                              <xsd:element name="result" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
                                    <xsd:annotation>
                                          <xsd:documentation>The value of the collected collected setting.</xsd:documentation>
                                    </xsd:annotation>
                              </xsd:element>
                         </xsd:sequence>
                    </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
     <xsd:complexType name="EntityItemAppCmdObjectType">
          <xsd:annotation>
                <xsd:documentation>The EntityItemAppCmdObjectType restricts a string value to a set of allow appcmd objects.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleContent>
                <xsd:restriction base="oval-sc:EntityItemStringType">
                      <xsd:enumeration value="Site">
                            <xsd:annotation>
                                  <xsd:documentation>Administration of virtual sites</xsd:documentation>
                            </xsd:annotation>
                      </xsd:enumeration>
                      <xsd:enumeration value="VDir">
                            <xsd:annotation>
                                  <xsd:documentation>Administration of virtual directories</xsd:documentation>
                            </xsd:annotation>
                      </xsd:enumeration>
                      <xsd:enumeration value="Apppool">
                            <xsd:annotation>
                                  <xsd:documentation>Administration of application pools</xsd:documentation>
                            </xsd:annotation>
                      </xsd:enumeration>
                      <xsd:enumeration value="">
                            <xsd:annotation>
                                  <xsd:documentation>The empty string value is permitted here to allow for empty elements associated with variable references.</xsd:documentation>
                            </xsd:annotation>
                      </xsd:enumeration>
                </xsd:restriction>
          </xsd:simpleContent>
     </xsd:complexType>
</xsd:schema>
