scap/schemas/oval/unofficial/windows-iis-sc-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:win-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            elementFormDefault="qualified" version="5.11">
     <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
     <!-- =============================================================================== -->
     <!-- =============================  APPCMD ITEM  =================================== -->
     <!-- =============================================================================== -->
     <xsd:element name="appcmd_item" substitutionGroup="oval-sc:item">
          <xsd:complexType>
               <xsd:annotation>
                    <xsd:documentation>The appcmd_item is used to gather Apppool, Site, and VDir IIS settings.</xsd:documentation>
               </xsd:annotation>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                         <xsd:sequence>
				<xsd:element name="identifier_type" type="win-sc:EntityItemAppCmdIdentifierType" minOccurs="0" maxOccurs="1">
                                    <xsd:annotation>
                                       <xsd:documentation>The identifier_type defines the identifier type (Apppool, Site, or VDir).</xsd:documentation>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element name="identifier" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The identifier defines the location of the found result (application pool name/site name).</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
				<xsd:element name="parameter" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The parameter value defines the location of the setting.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
				<xsd:element name="result" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The value of the collected collected setting.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
                         </xsd:sequence>
                    </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
     <!-- =============================================================================== -->
     <!-- =========================  APPCMDLISTCONFIG ITEM  ============================= -->
     <!-- =============================================================================== -->
     <xsd:element name="appcmdlistconfig_item" substitutionGroup="oval-sc:item">
          <xsd:complexType>
               <xsd:annotation>
                    <xsd:documentation>The appcmdlistconfig_item is used to gather Webserver, Site, and VDir IIS settings.</xsd:documentation>
               </xsd:annotation>
               <xsd:complexContent>
                    <xsd:extension base="oval-sc:ItemType">
                         <xsd:sequence>
				<xsd:element name="identifier_type" type="win-sc:EntityItemAppCmdListConfigIdentifierType" minOccurs="0" maxOccurs="1">
                                   <xsd:annotation>
                                        <xsd:documentation>The identifier_type defines the identifier type (Webserver, Site, or VDir).</xsd:documentation>
                                   </xsd:annotation>
				</xsd:element>
				<xsd:element name="identifier" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The identifier defines the location of the found result (vdir name or site name). If the identifier_type is set to Webserver, this item element is not populated.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
				<xsd:element name="section" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The section value defines the section which contains the parameter.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
				<xsd:element name="parameter" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The parameter value defines the location of the configuration setting.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
				<xsd:element name="result" type="oval-sc:EntityItemStringType" minOccurs="0" maxOccurs="1">
				    <xsd:annotation>
					<xsd:documentation>The value of the collected setting.</xsd:documentation>
				    </xsd:annotation>
				</xsd:element>
                         </xsd:sequence>
                    </xsd:extension>
               </xsd:complexContent>
          </xsd:complexType>
     </xsd:element>
     <xsd:complexType name="EntityItemAppCmdIdentifierType">
          <xsd:annotation>
               <xsd:documentation>The EntityItemAppCmdIdentifierType restricts a string value to a set of allowed appcmd objects.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleContent>
               <xsd:restriction base="oval-sc:EntityItemStringType">
			<xsd:enumeration value="Site">
			    <xsd:annotation>
				<xsd:documentation>Administration of virtual sites</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VDir">
			    <xsd:annotation>
				<xsd:documentation>Administration of virtual directories</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Apppool">
			    <xsd:annotation>
				<xsd:documentation>Administration of application pools</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="">
			    <xsd:annotation>
				<xsd:documentation>The empty string value is permitted here to allow for empty elements associated with variable references.</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
               </xsd:restriction>
          </xsd:simpleContent>
     </xsd:complexType>
     <xsd:complexType name="EntityItemAppCmdListConfigIdentifierType">
          <xsd:annotation>
               <xsd:documentation>Restricts a string value to a set of allowed appcmd objects.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleContent>
               <xsd:restriction base="oval-sc:EntityItemStringType">
			<xsd:enumeration value="Site">
			    <xsd:annotation>
				<xsd:documentation>Administration of virtual sites</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VDir">
			    <xsd:annotation>
				<xsd:documentation>Administration of virtual directories</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Webserver">
			    <xsd:annotation>
				<xsd:documentation>Server level configuration</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="">
			    <xsd:annotation>
				<xsd:documentation>The empty string value is permitted here to allow for empty elements associated with variable references.</xsd:documentation>
			    </xsd:annotation>
			</xsd:enumeration>
               </xsd:restriction>
          </xsd:simpleContent>
     </xsd:complexType>
</xsd:schema>
