scap/schemas/oval/unofficial/windows-definitions-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5"
            xmlns:ind-def="http://oval.mitre.org/XMLSchema/oval-definitions-5#independent"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-definitions-5#windows"
            elementFormDefault="qualified" version="5.11">
      <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5"/>
      <xsd:complexType name="EntityStateFileTypeType">
            <xsd:annotation>
                  <xsd:documentation>The EntityStateFileTypeType complex type restricts a string value to a specific set of values. These values describe the type of file being represented. For more information see the GetFileType and GetFileAttributesEx functions as defined by Microsoft. The empty string is also allowed to support empty element associated with variable references. Note that when using pattern matches and variables care must be taken to ensure that the regular expression and variable values align with the enumerated values.</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleContent>
                  <xsd:restriction base="oval-def:EntityStateStringType">
                        <xsd:enumeration value="FILE_ATTRIBUTE_DIRECTORY">
                              <xsd:annotation>
                                    <xsd:documentation>The handle identifies a directory.</xsd:documentation>
                                    <xsd:appinfo>
                                          <oval:deprecated_info>
                                                <oval:version>5.11.1:1.2</oval:version>
                                                <oval:reason>In version 5.11.1:1.2 of the OVAL Language windows schema, a file_attributes entity was added to the file_state, obviating the need to overload this attribute with the file-type enumeration.</oval:reason>
                                                <oval:comment>This value has been deprecated and will be removed in version 6.0 of the language.</oval:comment>
                                          </oval:deprecated_info>
                                          <sch:pattern id="win-def_sft_file_attribute_directory_value_dep">
                                                <sch:rule context="oval-def:oval_definitions/oval-def:states/win-def:file_state/win-def:type">
                                                      <sch:report test=".='FILE_ATTRIBUTE_DIRECTORY'">
                                                            DEPRECATED ELEMENT VALUE IN: file_state ELEMENT VALUE: <sch:value-of select="."/>
                                                      </sch:report>
                                                </sch:rule>
                                          </sch:pattern>
                                    </xsd:appinfo>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="FILE_TYPE_CHAR">
                              <xsd:annotation>
                                    <xsd:documentation>The specified file is a character file, typically an LPT device or a console.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="FILE_TYPE_DISK">
                              <xsd:annotation>
                                    <xsd:documentation>The specified file is a disk file.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="FILE_TYPE_PIPE">
                              <xsd:annotation>
                                    <xsd:documentation>The specified file is a socket, a named pipe, or an anonymous pipe.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="FILE_TYPE_REMOTE">
                              <xsd:annotation>
                                    <xsd:documentation>Unused.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="FILE_TYPE_UNKNOWN">
                              <xsd:annotation>
                                    <xsd:documentation>Either the type of the specified file is unknown, or the function failed.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="">
                              <xsd:annotation>
                                    <xsd:documentation>The empty string value is permitted here to allow for empty elements associated with variable references.</xsd:documentation>
                              </xsd:annotation>
                        </xsd:enumeration>
                  </xsd:restriction>
            </xsd:simpleContent>
      </xsd:complexType>
</xsd:schema>
