scap/schemas/oval/unofficial/windows-system-characteristics-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:oval-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"
            xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5"
            xmlns:win-sc="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            xmlns:sch="http://purl.oclc.org/dsdl/schematron"
            targetNamespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows"
            elementFormDefault="qualified" version="5.11">
      <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-system-characteristics-5"/>
      <xsd:complexType name="EntityItemFileTypeType">
          <xsd:annotation>
               <xsd:documentation>The EntityItemFileTypeType restricts a string value to a specific set of values that describe the different types of files. The empty string is also allowed to support empty elements associated with error conditions.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleContent>
               <xsd:restriction base="oval-sc:EntityItemStringType">
                    <xsd:enumeration value="FILE_ATTRIBUTE_DIRECTORY">
                         <xsd:annotation>
                              <xsd:documentation>The handle identifies a directory.</xsd:documentation>
				  <xsd:appinfo>
					  <oval:deprecated_info>
						<oval:version>5.11.1:1.2</oval:version>
						<oval:reason>In version 5.11.1:1.2 of the OVAL Language windows schema, FILE_ATTRIBUTE_DIRECTORY was added to EntityItemFileAttributeType.</oval:reason>
						<oval:comment>This value has been deprecated and will be removed in version 6.0 of the language.</oval:comment>
					  </oval:deprecated_info>
					  <sch:pattern id="win-sc_file_attribute_directory_value_dep">
						<sch:rule context="oval-sc:oval_system_characteristics/oval-sc:system_data/win-sc:file_item/win-sc:filetype">
						    <sch:report test=".='FILE_ATTRIBUTE_DIRECTORY'">
                                                         DEPRECATED ELEMENT VALUE IN: file_item ELEMENT VALUE: <sch:value-of select="."/>
						    </sch:report>
						</sch:rule>
					  </sch:pattern>
				  </xsd:appinfo>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="FILE_TYPE_CHAR">
                         <xsd:annotation>
                              <xsd:documentation>The specified file is a character file, typically an LPT device or a console.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="FILE_TYPE_DISK">
                         <xsd:annotation>
                              <xsd:documentation>The specified file is a disk file.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="FILE_TYPE_PIPE">
                         <xsd:annotation>
                              <xsd:documentation>The specified file is a socket, a named pipe, or an anonymous pipe.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="FILE_TYPE_REMOTE">
                         <xsd:annotation>
                              <xsd:documentation>Unused.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="FILE_TYPE_UNKNOWN">
                         <xsd:annotation>
                              <xsd:documentation>Either the type of the specified file is unknown, or the function failed.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
                    <xsd:enumeration value="">
                         <xsd:annotation>
                              <xsd:documentation>The empty string value is permitted here to allow for detailed error reporting.</xsd:documentation>
                         </xsd:annotation>
                    </xsd:enumeration>
               </xsd:restriction>
          </xsd:simpleContent>
     </xsd:complexType>
</xsd:schema>
